#server config
PORT=8000
NODE_ENV=development
CLIENT_URL=http://localhost:5173

#mongo config
MONGO_URI=mongodb+srv://etcetc
SECRET_KEY=carcatmeowmeow

# cloudinary
CLOUDINARY_API_KEY=536247168699227
CLOUDINARY_API_SECRET=3bwIL_nCY84keq5vBGTlXAyRljA
CLOUDINARY_CLOUD_NAME=dgcx5fyid